<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BANK-MANAGER</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">

    <h1 class="title">BANK-MANAGER</h1>

    <ul class="navItems">

      <li class="links">
        <a href="#" style="text-decoration: none; color:red;"> Home </a>
      </li>

      <li class="links">
        <a href="#" style="text-decoration: none;color:red;"> About </a>
      </li>
      <li class=" links">
          <a href=" #" style="text-decoration: none;color:red;"> Contact </a>
      </li>
      <li class=" links"> <a href=" #" style="text-decoration: none;color:red;"> Terms of use </a>
      </li>
    </ul>

  </nav>
  <br>
  <br>

  <h3>LOGIN or SIGNUP to continue</h3>
  <br>
  <br>
  
  


<a href="signup.html"><button id="signup">SIGNUP</button></a>
<a href="signup.html"><button id="login" >LOGIN</button></a>
  
<script src="script.js"></script>
</body>

</html>